<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/slimselect.css" rel="stylesheet">
  <link href="knjiznice/css/indexstyle.css" rel="stylesheet">
  <link href="knjiznice/css/dropdown.min.css" rel="stylesheet">
  <style>

    body {
      padding-top: 70px;
    }
    
    .uploadanduse {
      line-height: 0.5;
    }

    .alert-info {
      margin-bottom: 1px;
      height: 35px;
      line-height:35px;
      padding:0px 17px;
    }

    #DistanceTitle {
      margin-top: 330px;
    }

    #distance {
      font-size: 40px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/slimselect.min.js"></script>
  <script src="knjiznice/js/dropdown.min.js"></script>
  <script src="knjiznice/js/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container bg-dark">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Voyage Planner</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="izpisiPodatkeGumb()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 text-center">
          <div class="form-group">
            <label for="EHRidCustom">Choose astronaut by EHRid</label>
            <input type="text" class="form-control" id="EHRidCustom" placeholder="Enter a valid EHRid">
            <small id="EHRidCustomAlert" class="form-text text-muted"></small>
          </div>
          <button type="button" class="btn btn-secondary" onclick="ImportDataFromEHRid()">Choose Astronaut by EHRid</button>
      </div>
      <div class="col-lg-4 text-center">
        <label for="AstronautChoice">Choose astronaut by dropdown</label>
        <select id="AstronautChoice">

        </select>
        <br><br><button type="button" class="btn btn-secondary" id="dropdownAstronautButton">Choose Astronaut by dropdown</button>
      </div>
      <div class="col-lg-4 text-center">
        <div id="notification_type">

        </div>
        <div id="notifications">

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <br><h3 class="text-center">Input new astronaut data</h3>
        <div class="form-group">
          <input type="text" class="form-control" id="CustomFirstName" placeholder="First Name">
          <small id="CustomFirstNameAlert" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="CustomLastName" placeholder="Last Name">
          <small id="CustomLastNameAlert" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <input type="date" class="form-control" id="CustomDateOfBirth" placeholder="Date of Birth">
          <small id="CustomDateOfBirthAlert" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="CustomWeight" placeholder="Weight (kg)">
          <small id="CustomWeightAlert" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="CustomHeight" placeholder="Height (cm)">
          <small id="CustomHeightAlert" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="CustomOxygen" class="text-muted">Oxygen consumption</label>
          <input type="range" min="530" value="550" max="570" step="1" class="form-control" id="CustomOxygen" placeholder="Oxygen Requirement" oninput="showValueOxygen(this.value)">
          <small id="CustomOxygenAlert" class="form-text text-muted"></small>
          <br><div class="text-center" id="CustomOxygenValue">550 L/day</div>
        </div>
        <div class="text-center"><button type="button" class="btn btn-secondary" onclick="UploadNewAstronaut()" data-toggle="tooltip" data-placement="left" title="This only uploads the information to the database.">Upload Astronaut Data to Database</button></div>
        <br>
        <div class="text-center"><button type="button" class="btn btn-secondary" onclick="UploadNewAstronautAndUse()" data-toggle="tooltip" data-placement="left" title="This uploads the information to the database and uses the data for use of this program.">Choose and Upload Astronaut Data</button></div>
      </div>
      <div class="col-lg-6">
        <div id="disableOverlay" class="text-center align-middle">
          <h1>Choose a valid astronaut</h1>
        </div>
        <div>



        <canvas id="CalorieIntake" style="width: 90%; left: 5%; top: 20%;"></canvas>
        <canvas id="OxygenConsumption" style="width: 90%; left: 5%; top: 20%;"></canvas>
        <br><b>> Astronaut Information:</b>
        <br><n id="name">Name</n> <n id="surname">Surname</n> - <n id="date">Date of Birth</n> - <n id="height">Height</n>cm - <n id="weight">Weight</n>kg - Average Oxygen Consumption: <n id="oxygen"></n> L/d
        <br>Calculated average calorie intake per day: <b id="averageCalories"></b>
        <br><b>> Simulation information:</b> 
        <br>Spaceship speed: <b>30 AU/day</b> 
        <br>Length of the journey: <b id="journeylength"></b>
        <br>Weight Gain/Loss: <b id="weightgain"></b>
        <br>Cost of oxygen: <b id="costoxygen"></b>
        <br>Cost of food: <b id="costfood"></b>
        
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <label for="PlanetChoice">Choose destination for <br>simulated voyage:</label>
        <div class="row">
          <div class="col-lg-6 text-center">
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateMERCURY">Mercury</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateVENUS">Venus</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateMARS">Mars</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateJUPITER">Jupiter</button>
          </div>
          <div class="col-lg-6 text-center">
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateSATURN">Saturn</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateURANUS">Uranus</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulateNEPTUNE">Neptune</button>
            <br><br><button type="button" class="btn-lg btn btn-success" id="simulatePLUTO">Pluto</button>
          </div>
          <div class="row">
          <h3 id="DistanceTitle">Distance to destination:</h3><br>
          <b><div id="distance"></div></b><h4>Astronomical Units</h4>
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>
        <p class="lead" onclick="generirajVzorcnePodatke()"> Generiraj vzorcne podatke. </p>
      </div>
    </div>-->
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
