<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Voyage Planner</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <b>Aplikacija je namenjena astronavtom v bližnji prihodnosti, ki bodo potrebovali pred svojo vesoljsko potjo estimacijo porab odvisnih na njihov zdravniški profil.</b> Preden se kandidat poda na pot proti enemu od naših planetov uporabi aplikacijo tako, da si izbere svoj profil in klikne na enega izmed osmih planetov ki so na voljo. Prikaže se pot v AU (Astronomical Units - V programu je AU drugačna kot v pravem svetu) in požene se simulacija. Za vsak dan se simulira uživanje hrane in dihanje kisika. Te podatki se pokažejo na grafu, spodaj je pa na voljo še več statistike in informacij kot: profil astronavta, povprečna količina hrane na dan, hitrost rakete, pridobitev oziroma izguba teže na koncu poti in cena surovin.
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Uporabljen zunanji vir:
            <a target="_blank" rel="noopener noreferrer" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">nssdc.gsfc.nasa.gov</a>
            <br>Namen: Potreboval sem poti med zemljo in vsemi planeti v našem osončju.
            <br>Te podatke sem pridobil tako da sem izračunal razliko med razdaljami zemlje in izbranega planeta do sonca. ( <code>abs(razdalja zemlje do sonca - razdalja planeta do sonca)</code>) Da sem lahko to izračunal, sem moral prvo napisati kodo, ki spremeni html tabelo na strani vira v array, ki ga lahko lažje obdelam. Ta skript se nahajava v datoteki <b>Planet_facts/script.js</b>. Ko sem imel zaželen javascript array, sem opravil račun, ki je napisan zgoraj za vsak planet in tako rezultat pretvoril v json datoteko, kjer so ključi imena planetov, podatki pa pot do zemlje.
            <br><img style="width:100%" src="skript.jpg">
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            Ko uporabnik izbere planet (Master podatek je ime planeta) za simulacijo, se prikaže razdalja do planeta in požene simulacija, ki je drugačna za vsak planet. (Detail podatki so rezultati simulacije in razdalja poti od zemlje do izbranega planeta)
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za prikaz dnevne porabe kalorij in kisika, sem uporabil javascript knjižnico <b>chart.js</b> - Line Chart predel. Chart.js sem uporabil saj omogoča tekoč prehod med podatki in tako med vsako simulacijo gladko preslika staro statistiko v novo. Omogoča samodejno spreminjanje merila grafa, kar je bilo pri mojem projektu zelo pomembno saj se možne minimum in maksimum vrednosti spremenijo s čisto vsakim zagonom simulacije. Dodajanje večjega števila informacij, recimo 2 podatka pri 2 dnevih ali 100 podatkov pri 100-ih je tako enostavno, saj se graf samodejno skrči in raztegne. 
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
